VITE_AUTH0_DOMAIN="rob8177.eu.auth0.com"
VITE_AUTH0_CLIENT_ID="P7oklh9Ss1oyX5roID2ZDG5d5eQpp2Z1"
VITE_AUTH0_CLIENT_SECRET="T4pIWob9UWiW0heDh03Bu9K0l5nFoG3zqnbfciRv8Pr3nAiBVQe2CpBKWXx15dNe"
VITE_BACKEND_GRAPHQL_URI="http://localhost:4000/graphql"